<!DOCTYPE html>
<html>
    <head>
        <title>ｔｈｕｎｄｅｒ　ｓｎａｉｌ</title>

        <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
        <link rel="manifest" href="icons/site.webmanifest">
        <link rel="shortcut icon" href="icons/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="icons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        
        <audio id="bossMusic" src="audio/boss.mp3"></audio>
        <audio id="deathMusic" src="audio/death.mp3"></audio>
        <audio id="victoryMusic" src="audio/victory.mp3"></audio>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>

        <div class="centerDiv">
                <h1>ｔｈｕｎｄｅｒ　ｓｎａｉｌ</h1>
            <div class="centerDiv">
                
                <div class="screen">

                    <table>
                        <tr>
                            <td style="text-align: left;">
                                health:
                                <a id="playerHealthBar"></a>
                            </td>
                            <td style="text-align: right;">
                                time remaining:
                                <a id="timer"></a>
                                s
                            </td>
                        </tr>
                    </table>

                    <br>
                    <a id="boss">
                        <img src="images/placeholder">
                    </a>
                    <br>

                    <a class="textToType" id="currentWord"></a>
                    <br>
                    <input class="textfield" id="wordField" placeholder="Press entre to start..."/>
                    <br>
                    <table>
                        <tr>
                            <td style="width: 33%; text-align: right;">
                                <a id="reload">reload</a>
                            </td>
                            <td style="width: 34%; text-align: center;">
                                <a id="mute">mute</a>
                            </td>
                            <td style="text-align: left;">
                                <a id="debug">debug</a>
                                <a id="help">help</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div> 
    </body>
</html>